DATABASE=bvu0rpu6abwecvxdeqlx
DATABASE_HOST=bvu0rpu6abwecvxdeqlx-mysql.services.clever-cloud.com
DATABASE_USER=utriwdr0eladxm2q
DATABASE_PASS=ODX06g4pUctr77JpdFCY
DATABASE_PORT=3306


JWT_SECRET=1234
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES=90
